{"schema":"1.0","details":{"displayName":"CQC Browser","description":"Demo browser","createdTime":"2021-10-24T13:30:04.8762018Z","packageTelemetryId":"49d30077-f555-45b5-a822-27a04aa53a31","creator":"Martyn Lesbirel","sourceEnvironment":""},"resources":{"cac87b5e-7d95-40db-aa0d-c7fab806681f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CQC Browser"},"configurableBy":"User","dependsOn":["a758717d-6914-407e-9424-f68d1a177535","3d6cdd9e-f029-48d6-93e9-0486d84b774a","67fb98c7-4bce-49f1-978f-9234e044678c","a758717d-6914-407e-9424-f68d1a177535","0bb423fe-f629-440e-b549-67a059175644"]},"a758717d-6914-407e-9424-f68d1a177535":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d6cdd9e-f029-48d6-93e9-0486d84b774a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Location List"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67fb98c7-4bce-49f1-978f-9234e044678c","12453664-ff02-49fa-9be9-419a63d063f3"]},"67fb98c7-4bce-49f1-978f-9234e044678c":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CQC Connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0bb423fe-f629-440e-b549-67a059175644":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Location Details"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67fb98c7-4bce-49f1-978f-9234e044678c","12453664-ff02-49fa-9be9-419a63d063f3"]},"12453664-ff02-49fa-9be9-419a63d063f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CQC Connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67fb98c7-4bce-49f1-978f-9234e044678c"]}}}